# users-list-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nader/userslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nader/userslist/: MainActivity.kt  SharedViewModel.kt  UsersListApp.kt
app/src/main/java/com/nader/userslist/base/baseclasses/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nader/userslist/base/database/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/nader/userslist/base/database/common/: Converter.kt  DatabaseConstants.kt
app/src/main/java/com/nader/userslist/base/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nader/userslist/base/exceptions/: APIException.kt  NoInternetException.kt
app/src/main/java/com/nader/userslist/base/extensions/: ContextExtensions.kt  IntExtensions.kt  RecyclerViewExtensions.kt  ResponseExtension.kt  StringExtensions.kt
app/src/main/java/com/nader/userslist/base/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/nader/userslist/base/models/: APIResponse.kt  DataStatus.kt  Status.kt
app/src/main/java/com/nader/userslist/users/data/model/: Address.kt  Company.kt  FragmentAdapterModel.kt  Geo.kt  UserModel.kt
app/src/main/java/com/nader/userslist/users/data/remote/: UsersDataSource.kt  UsersDataSourceImpl.kt
app/src/main/java/com/nader/userslist/users/data/repo/: UsersRepo.kt  UsersRepoImpl.kt
app/src/main/java/com/nader/userslist/users/data/service/: UsersService.kt
app/src/main/java/com/nader/userslist/users/di/: UsersModule.kt
app/src/main/java/com/nader/userslist/users/domain/: UsersUseCase.kt  UsersUseCaseImpl.kt
app/src/main/java/com/nader/userslist/users/presentation/ui/: UsersViewModel.kt
app/src/main/java/com/nader/userslist/users/presentation/ui/adapter/: UsersAdapter.kt  UsersFragmentViewPagerAdapter.kt
app/src/main/java/com/nader/userslist/users/presentation/ui/fragment/: FavoriteFragment.kt  UserAdditionalInformationFragment.kt  UsersFragment.kt  UsersListFragment.kt
app/src/main/java/com/nader/userslist/users/presentation/viewmodel/: UsersViewModel.kt
app/src/main/res/drawable/: bg_rounded_corners_item_org.xml  ic_arrow_right.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_user_additional_information.xml  fragment_users.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/navigation/: nav_garph.xml  nav_graph.xml
app/src/main/res/raw/: ic_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/nader/userslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
